PORT=5000
SUPABASE_URL=https://ydndrdfrvclihhremgng.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkbmRyZGZydmNsaWhocmVtZ25nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxNzY1MTMsImV4cCI6MjA1NDc1MjUxM30.YtC0QNlt1UDJAuBm1lHbIARTrcSf4mXDWGLFEi_1q6o
SUPABASE_SERVICE_ROLE_KEY=
GEMINI_API_KEY=AIzaSyDYH9sh5DjFtCLhNqycw8WsB-Us_kpxhEo